/randomspikeP5IBd7     0.050150
/randomspikeC5FS7     0.074600
/randomspikeST4RS6     0.086650
/randomspikeC23FS3     0.095250
/randomspikeP23RSc4     0.105700
/randomspikeP23RSa4     0.144350
/randomspikeP5RSa10     0.144750
/randomspikeP23RSc4     0.163100
/randomspikeP23RSc7     0.165950
/randomspikeC23FS3     0.171600
/randomspikeB23FS2     0.176100
/randomspikeI5LTS6     0.193550
/randomspikeB23FS2     0.202050
/randomspikeI5LTS6     0.202250
/randomspikeP5IBc11     0.207300
/randomspikeP23RSc7     0.209350
/randomspikeP23RSb5     0.240750
/randomspikeP23RSc7     0.249500
/randomspikeP23RSc7     0.257550
/randomspikeP5IBd7     0.260650
/randomspikeP23RSa4     0.268300
/randomspikeP23RSb2     0.271150
/randomspikeP23RSb5     0.271550
/randomspikeP5IBd7     0.275350
/randomspikeC5FS7     0.275950
/randomspikeP23RSc5     0.296150
/randomspikeP23RSc7     0.296550
/randomspikeP23RSc5     0.333200
/randomspikeC23FS3     0.345000
/randomspikeC5FS7     0.359700
/randomspikeP23RSa4     0.361300
/randomspikeP23RSc7     0.375550
/randomspikeP23RSc7     0.396050
/randomspikeI5LTS6     0.402150
/randomspikeP5IBd7     0.408600
/randomspikeP23RSc5     0.423800
/randomspikeC5FS7     0.429450
/randomspikeB23FS2     0.443450
/randomspikeP5RSa10     0.449000
/randomspikeI5LTS6     0.461250
/randomspikeC5FS7     0.479800
/randomspikeP23RSa4     0.494750
/randomspikeC5FS7     0.503350
/randomspikeP23RSc7     0.511900
/randomspikeP23RSb5     0.515150
/randomspikeP23RSc7     0.525700
/randomspikeP6RSa2     0.527100
/randomspikeP23RSc5     0.529000
/randomspikeI5LTS6     0.533600
/randomspikeP23RSa4     0.562950
/randomspikeP6RSb10     0.582150
/randomspikeC23FS3     0.587500
/randomspikeP23RSa4     0.612850
/randomspikeC5FS7     0.617150
/randomspikeP23RSb2     0.635350
/randomspikeST4RS8     0.638250
/randomspikeP23RSa4     0.648500
/randomspikeP23RSc4     0.677250
/randomspikeP5IBd7     0.681950
/randomspikeC5FS7     0.684550
/randomspikeP5IBd7     0.686250
/randomspikeP23RSb2     0.699250
/randomspikeP23RSc5     0.721650
/randomspikeP23RSc5     0.725150
/randomspikeP23RSc5     0.757050
/randomspikeP5RSa10     0.766150
/randomspikeP23RSc5     0.767950
/randomspikeP5RSa10     0.785800
/randomspikeB23FS2     0.793950
/randomspikeI5LTS6     0.794900
/randomspikeST4RS6     0.811200
/randomspikeP5IBd7     0.814450
/randomspikeP23RSb5     0.816650
/randomspikeB23FS2     0.819450
/randomspikeP23RSa4     0.825900
/randomspikeB23FS2     0.833400
/randomspikeP23RSc4     0.834600
/randomspikeP6RSb10     0.847150
/randomspikeP5IBd7     0.850550
/randomspikeP23RSc5     0.859600
/randomspikeP6RSb10     0.870900
/randomspikeP23RSc7     0.891750
/randomspikeC5FS7     0.904400
/randomspikeP5IBc11     0.906700
/randomspikeP23RSc7     0.907550
/randomspikeP5IBc11     0.914750
/randomspikeP6RSa2     0.922650
/randomspikeP23RSc7     0.942000
/randomspikeP23RSc7     0.946700
/randomspikeP23RSc7     0.955450
/randomspikeP5IBb4     0.975750
/randomspikeP23RSc7     0.979300
/randomspikeP23RSa4     0.979750
/randomspikeP5IBb4     0.990000
/randomspikeP23RSb5     0.995250
/randomspikeC23FS3     1.019450
/randomspikeP23RSc4     1.021200
/randomspikeP23RSc7     1.023500
/randomspikeP23RSb5     1.047500
/randomspikeP5RSa10     1.049850
/randomspikeP23RSc4     1.062950
/randomspikeP5IBc11     1.085400
/randomspikeP5IBd7     1.112600
/randomspikeC5FS7     1.112650
/randomspikeP6RSa2     1.115800
/randomspikeP23RSc4     1.115950
/randomspikeP5IBc11     1.116150
/randomspikeP5IBd7     1.125250
/randomspikeC5FS7     1.133250
/randomspikeP23RSc4     1.142700
/randomspikeP23RSc7     1.156400
/randomspikeP6RSb10     1.166350
/randomspikeI5LTS6     1.186250
/randomspikeC5FS7     1.191000
/randomspikeST4RS8     1.194400
/randomspikeI5LTS6     1.197350
/randomspikeP23RSb2     1.204650
/randomspikeP23RSc4     1.224600
/randomspikeP23RSc7     1.226900
/randomspikeP5IBd7     1.228050
/randomspikeP23RSc5     1.237350
/randomspikeP5RSa10     1.247800
/randomspikeP5IBc11     1.256650
/randomspikeP23RSb5     1.258150
/randomspikeP23RSc5     1.261200
/randomspikeP5IBc11     1.267050
/randomspikeC5FS7     1.276150
/randomspikeP5IBd7     1.292000
/randomspikeP6RSa2     1.295900
/randomspikeP23RSb2     1.305400
/randomspikeI5LTS6     1.305500
/randomspikeC5FS7     1.308600
/randomspikeP23RSa4     1.341050
/randomspikeP23RSc4     1.363450
/randomspikeP5IBb8     1.388600
/randomspikeP6RSa2     1.397900
/randomspikeC5FS7     1.408400
/randomspikeP23RSb2     1.411600
/randomspikeP5IBd7     1.417600
/randomspikeP6RSb10     1.423600
/randomspikeC5FS7     1.426100
/randomspikeC23FS3     1.437750
/randomspikeP5IBc11     1.441400
/randomspikeP6RSa2     1.450100
/randomspikeC5FS7     1.454050
/randomspikeI5LTS6     1.489050
/randomspikeP23RSc7     1.499650
/randomspikeP23RSc5     1.503000
/randomspikeP5IBb8     1.504950
/randomspikeP5IBd7     1.505600
/randomspikeP23RSc4     1.515050
/randomspikeP23RSa4     1.529350
/randomspikeP23RSc7     1.538400
/randomspikeP23RSc7     1.547500
/randomspikeP23RSc5     1.554350
/randomspikeP23RSc7     1.554350
/randomspikeST4RS6     1.573550
/randomspikeP23RSb2     1.573750
/randomspikeP23RSc4     1.576350
/randomspikeP5IBd7     1.583300
/randomspikeP23RSb2     1.608900
/randomspikeB23FS2     1.610150
/randomspikeP23RSb5     1.613700
/randomspikeI5LTS6     1.654000
/randomspikeC23FS3     1.657950
/randomspikeC23FS3     1.690550
/randomspikeP6RSa2     1.694150
/randomspikeP23RSb2     1.698950
/randomspikeB23FS2     1.706850
/randomspikeP5IBb8     1.732200
/randomspikeP23RSc4     1.733500
/randomspikeI5LTS6     1.737550
/randomspikeP5IBb4     1.743050
/randomspikeP23RSc7     1.744050
/randomspikeP5IBd7     1.748400
/randomspikeP23RSb2     1.765750
/randomspikeP23RSb5     1.768450
/randomspikeP23RSc4     1.775500
/randomspikeP23RSc5     1.784950
/randomspikeC23FS3     1.798500
/randomspikeP5RSa10     1.805150
/randomspikeP5IBd7     1.811450
/randomspikeP23RSc4     1.832900
/randomspikeP5IBd7     1.833200
/randomspikeP23RSa4     1.833650
/randomspikeP5RSa10     1.856100
/randomspikeP5IBd7     1.864300
/randomspikeP5IBb4     1.870650
/randomspikeP23RSc7     1.881900
/randomspikeC5FS7     1.883700
/randomspikeP23RSc5     1.901000
/randomspikeP23RSb2     1.911400
/randomspikeP23RSc4     1.943950
/randomspikeP23RSc7     1.944750
/randomspikeST4RS8     1.945400
/randomspikeST4RS8     1.949400
/randomspikeP23RSb5     1.958350
/randomspikeP5IBd7     1.983300
/randomspikeP23RSb5     1.983350
/randomspikeP5IBd7     1.983350
/randomspikeC23FS3     1.997700
/randomspikeC23FS3     2.022650
/randomspikeP6RSa2     2.030600
/randomspikeP23RSc4     2.049200
/randomspikeP5IBb8     2.074400
/randomspikeI5LTS6     2.085150
/randomspikeP23RSb5     2.087250
/randomspikeP23RSa4     2.096400
/randomspikeP23RSb2     2.098350
/randomspikeP23RSb2     2.105050
/randomspikeB23FS2     2.114300
/randomspikeC5FS7     2.118950
/randomspikeP6RSa2     2.119250
/randomspikeP5IBd7     2.125950
/randomspikeB23FS2     2.141200
/randomspikeP23RSc7     2.164550
/randomspikeI5LTS6     2.170350
/randomspikeP23RSb2     2.177500
/randomspikeP5IBb8     2.189550
/randomspikeP5IBd7     2.197100
/randomspikeP23RSc4     2.197850
/randomspikeP5RSa10     2.207050
/randomspikeC5FS7     2.210400
/randomspikeP23RSb2     2.246100
/randomspikeP23RSc5     2.262800
/randomspikeB23FS2     2.264900
/randomspikeP23RSc5     2.295150
/randomspikeP23RSa4     2.327200
/randomspikeP5RSa10     2.327500
/randomspikeP5IBb8     2.341050
/randomspikeP23RSc7     2.342950
/randomspikeP5RSa10     2.361350
/randomspikeI5LTS6     2.375650
/randomspikeP23RSb2     2.376950
/randomspikeP23RSc5     2.378450
/randomspikeC5FS7     2.384850
/randomspikeST4RS6     2.387750
/randomspikeP6RSb10     2.388300
/randomspikeP6RSa2     2.388400
/randomspikeP23RSc5     2.401850
/randomspikeC5FS7     2.408950
/randomspikeP5IBd7     2.417400
/randomspikeB23FS2     2.428900
/randomspikeP23RSc4     2.432250
/randomspikeB23FS2     2.436650
/randomspikeP5RSa10     2.445000
/randomspikeP5IBc11     2.447050
/randomspikeP23RSb5     2.447500
/randomspikeC5FS7     2.458950
/randomspikeST4RS8     2.469150
/randomspikeC5FS7     2.495150
/randomspikeP23RSa4     2.500900
/randomspikeP5RSa10     2.540300
/randomspikeP5IBd7     2.544250
/randomspikeC23FS3     2.544300
/randomspikeB23FS2     2.564850
/randomspikeP6RSb10     2.569450
/randomspikeC5FS7     2.578650
/randomspikeC23FS3     2.588100
/randomspikeP5IBc11     2.599700
/randomspikeP23RSa4     2.609400
/randomspikeP6RSa2     2.625600
/randomspikeC5FS7     2.633300
/randomspikeP23RSb2     2.640450
/randomspikeP5IBc11     2.657950
/randomspikeP23RSa4     2.671900
/randomspikeP5IBb8     2.678950
/randomspikeP23RSc4     2.683600
/randomspikeC5FS7     2.715700
/randomspikeP5IBb8     2.721600
/randomspikeP5IBc11     2.731150
/randomspikeP23RSc7     2.745300
/randomspikeP23RSc5     2.750050
/randomspikeP23RSc4     2.752150
/randomspikeP23RSc7     2.754550
/randomspikeC23FS3     2.761600
/randomspikeC23FS3     2.764500
/randomspikeP23RSa4     2.785700
/randomspikeP5IBd7     2.800500
/randomspikeP5IBc11     2.812550
/randomspikeP23RSc4     2.820550
/randomspikeP5IBb4     2.840600
/randomspikeC5FS7     2.843500
/randomspikeC5FS7     2.846850
/randomspikeST4RS6     2.852550
/randomspikeP23RSb2     2.854500
/randomspikeST4RS6     2.868800
/randomspikeC5FS7     2.883550
/randomspikeP5IBc11     2.894350
/randomspikeC5FS7     2.906050
/randomspikeP23RSc5     2.909950
/randomspikeP23RSa4     2.918100
/randomspikeP23RSc5     2.923250
/randomspikeC23FS3     2.960700
/randomspikeP23RSb2     2.964250
/randomspikeC5FS7     2.970850
/randomspikeP23RSb5     2.972300
/randomspikeI5LTS6     2.981100
/randomspikeB23FS2     2.998200
